@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-dark: #182039;
  --card-bg: #1e2745;
  --card-bg-light: #353d58;
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #1e90ff;
  --color-red: #ff4b4b;
  --font-primary: "Poppins", sans-serif;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-24: 24px;
  --font-size-30: 30px;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --spacing-8: 8px;
  --spacing-15: 15px;
  --spacing-25: 25px;
  --spacing-30: 30px;
  --spacing-40: 40px;
  --padding-10: 10px;
  --padding-15: 15px;
  --padding-20: 20px;
  --padding-30: 30px;
  --padding-40: 40px;
  --rounded-10: 10px;
  --rounded-15: 15px;
  --rounded-20: 20px;
  --border-light: rgba(255, 255, 255, 0.07);
}

body {
  font-family: var(--font-primary);
  background-color: var(--bg-dark);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh;
}
.page-container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 50px var(--padding-20);
  min-height: 100vh;
  box-sizing: border-box;
  > div {
    width: 100%;
  }
}
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--card-bg-light);
  border-radius: 10px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-25);
  width: 100%;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  align-items: stretch;
  &.dashboard-container {
    align-items: center;
  }
  &.more-height {
    max-height: calc(100vh - 300px);
  }
  .card-col-50 {
    width: 47%;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
  .card-col-33 {
    width: 30%;
    @media screen and (max-width: 991px) {
      width: 47%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
  .card {
    background: var(--card-bg);
    color: #fff;
    padding: var(--padding-30);
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-15);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    &.card-left {
      align-items: flex-start;
    }
    &.satelite-card {
      flex-direction: row;
      justify-content: space-between;
      padding: var(--padding-15) var(--padding-30);
    }
    .card-title {
      font-size: var(--font-size-20);
      font-weight: var(--font-weight-500);
      margin: 0;
    }
    .card-sub-title {
      font-size: var(--font-size-16);
      font-weight: var(--font-weight-500);
      margin: 0;
    }
    .card-icon {
      width: 60px;
      height: 60px;
      background-color: var(--card-bg-light);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 35px;
      }
    }
  }
}

.page-title {
  font-size: var(--font-size-30);
  font-weight: var(--font-weight-500);
  margin: 0;
}
.text-white {
  color: var(--color-white);
}
.dashboard-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 200px);
}
.table-container {
  background-color: var(--card-bg);
  padding: var(--padding-20);
  padding-top: 0;
  border-radius: var(--rounded-10);
  max-height: calc(100vh - 200px);
  overflow: auto;
  table {
    border-collapse: collapse;
    width: 100%;
    thead {
      position: sticky;
      top: 10px;
    }
    th {
      background-color: var(--bg-dark);
      color: var(--color-white);
      font-weight: var(--font-weight-500);
      padding: var(--padding-10);
      text-align: left;
    }
    td {
      font-size: var(--font-size-14);
      font-weight: var(--font-weight-400);
      padding: var(--padding-15);
      color: var(--color-white);
      border-bottom: 1px solid var(--border-light);
    }
  }
}

.custom-input {
  display: block;
  width: 100%;
  padding: var(--padding-15);
  font-size: var(--font-size-14);
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--bg-dark);
  background-clip: padding-box;
  border: 1px solid var(--border-light);
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-sizing: border-box;
  margin-bottom: var(--padding-30);
  &:focus {
    border-color: var(--card-bg-light);
    outline: 0;
    box-shadow: none;
  }
}

.loader-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: calc(100vh - 300px);
  width: 100%;
  position: relative;
}

.orbit {
  position: relative;
  width: 150px;
  height: 150px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: spin 3s linear infinite;
}

.planet {
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, #29b6f6, #0277bd);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(41, 182, 246, 0.6), 0 0 20px rgba(2, 119, 189, 0.8);
}

.satellite {
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #ffeb3b, #fbc02d);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: orbit 3s linear infinite;
  box-shadow: 0 0 10px rgba(255, 235, 59, 0.7), 0 0 15px rgba(251, 192, 45, 1);
}

.loader-text {
  color: #ffffff;
  margin-top: 20px;
  font-size: 1.2rem;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(70px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translateX(70px) rotate(-360deg);
  }
}

.centres-container {
  padding: 20px;
}

.centres-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.centre-card {
  background: linear-gradient(135deg, #6b8de6, #4c77d4);
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color: white;
  transition: transform 0.3s;
  text-align: center;
}

.centre-card:hover {
  transform: scale(1.05);
}

.centre-name {
  font-size: 1.5em;
  margin: 0;
}

.centre-place,
.centre-state {
  margin: 5px 0;
}
.view-more-button {
  background-color: var(--color-primary);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.view-more-button:hover {
  background-color: #3aa1ff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-content {
    background: #2a3b5c;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
    color: #ffffff;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    h2 {
      margin: 0px 0px 10px;
      color: #1e90ff;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .close-button {
      background-color: var(--color-red);
      color: var(--color-white);
      border: none;
      padding: 8px 12px;
      border-radius: 50px;
      position: absolute;
      top: -25px;
      right: -15px;
      cursor: pointer;
      margin-top: 15px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: var(--color-red);
      }
    }
  }
}

.back-button{
  border: none;
  background: var(--card-bg-light);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  img{
    max-width: 20px;
  }
}

.page-heading-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}